Tue May 17 05:19:07 2022
Domains:
 0   <=  X1   <=    20
 0   <=  X2   <=    20
 0   <=  X3   <=    20
 0   <=  X4   <=    20
 0   <=  X5   <=    20
 0   <=  X6   <=    20
 0   <=  X7   <=    20
 0   <=  X8   <=    20
 0   <=  X9   <=    20
 0   <=  X10  <=    20
 0   <=  X11  <=    20
 0   <=  X12  <=    20
 0   <=  X13  <=    20
 0   <=  X14  <=    20
 0   <=  X15  <=    20
 0   <=  X16  <=    20
 0   <=  X17  <=    20
 0   <=  X18  <=    20
 0   <=  X19  <=    20
 0   <=  X20  <=    20
 0   <=  X21  <=    20
 0   <=  X22  <=    20
 0   <=  X23  <=    20
 0   <=  X24  <=    20
 0   <=  X25  <=    20
 0   <=  X26  <=    20
 0   <=  X27  <=    20
 0   <=  X28  <=    20
 0   <=  X29  <=    20
 0   <=  X30  <=    20
 0   <=  X31  <=    20
 0   <=  X32  <=    20
 0   <=  X33  <=    20
 0   <=  X34  <=    20
 0   <=  X35  <=    20
 0   <=  X36  <=    20
 0   <=  X37  <=    20
 0   <=  X38  <=    20
 0   <=  X39  <=    20
 0   <=  X40  <=    20
 0   <=  X41  <=    20
 0   <=  X42  <=    20
 0   <=  X43  <=    20
 0   <=  X44  <=    20

Data Type: Integer
Operators (code number, name, population)
	(1) Cloning........................... 	7
	(2) Uniform Mutation.................. 	6
	(3) Boundary Mutation................. 	6
	(4) Non-Uniform Mutation.............. 	6
	(5) Polytope Crossover................ 	6
	(6) Simple Crossover.................. 	6
	(7) Whole Non-Uniform Mutation........ 	6
	(8) Heuristic Crossover............... 	6
	(9) Local-Minimum Crossover........... 	0

HARD Maximum Number of Generations: 70
Maximum Nonchanging Generations: 20
Population size       : 50
Convergence Tolerance: 2.000000e+00

Not Using the BFGS Derivative Based Optimizer on the Best Individual Each Generation.
Not Checking Gradients before Stopping.
Not Using Out of Bounds Individuals and Not Allowing Trespassing.

Maximization Problem.


Generation#	    Solution Value

      0 	1.419570e+02
      1 	1.491462e+02
      2 	1.529866e+02
      3 	1.571236e+02
      5 	1.670805e+02
      7 	1.698512e+02
      9 	1.732842e+02
     10 	1.758195e+02
     13 	1.780603e+02
     15 	1.809271e+02
     16 	1.855047e+02
     17 	1.879758e+02
     20 	1.919924e+02
     22 	1.940171e+02
     23 	1.969023e+02
     24 	2.001902e+02
     25 	2.048291e+02
     26 	2.084507e+02
     27 	2.109893e+02
     29 	2.130341e+02
     40 	2.152722e+02
     50 	2.173357e+02
     59 	2.219997e+02
     63 	2.243894e+02
     67 	2.275032e+02

NOTE: HARD MAXIMUM GENERATION LIMIT HIT

Solution Fitness Value: 2.275032e+02

Parameters at the Solution:

 X[ 1] :	0.000000e+00
 X[ 2] :	0.000000e+00
 X[ 3] :	0.000000e+00
 X[ 4] :	0.000000e+00
 X[ 5] :	7.000000e+00
 X[ 6] :	0.000000e+00
 X[ 7] :	0.000000e+00
 X[ 8] :	0.000000e+00
 X[ 9] :	0.000000e+00
 X[10] :	0.000000e+00
 X[11] :	3.000000e+00
 X[12] :	5.000000e+00
 X[13] :	3.000000e+00
 X[14] :	9.000000e+00
 X[15] :	9.000000e+00
 X[16] :	7.000000e+00
 X[17] :	1.000000e+01
 X[18] :	9.000000e+00
 X[19] :	3.000000e+00
 X[20] :	6.000000e+00
 X[21] :	0.000000e+00
 X[22] :	1.200000e+01
 X[23] :	1.200000e+01
 X[24] :	1.100000e+01
 X[25] :	1.200000e+01
 X[26] :	0.000000e+00
 X[27] :	1.200000e+01
 X[28] :	0.000000e+00
 X[29] :	0.000000e+00
 X[30] :	0.000000e+00
 X[31] :	0.000000e+00
 X[32] :	0.000000e+00
 X[33] :	0.000000e+00
 X[34] :	5.000000e+00
 X[35] :	0.000000e+00
 X[36] :	0.000000e+00
 X[37] :	0.000000e+00
 X[38] :	5.000000e+00
 X[39] :	5.000000e+00
 X[40] :	0.000000e+00
 X[41] :	0.000000e+00
 X[42] :	0.000000e+00
 X[43] :	1.000000e+00
 X[44] :	0.000000e+00

Solution Found Generation 67
Number of Generations Run 70

Sat May 21 09:28:33 2022
Total run time : 100 hours 9 minutes and 26 seconds
